# SMBBMCourseModifier

./: CourseGoalDef.cs  CourseModifier.cs  Default_Course_Defs.json  MgCourseDatumElement_tPatch.cs  Plugin.cs  README.md  SMBBMCourseAdder.sln  SMBBMCourseModifier.csproj
Examples/: README.md  SMB ReZero.json  SMB1 Casual Backwards.json  Simple Story World 1.json
SMBBMCourseAdder.BepInEx/: BepInExJsonLoader.cs  BepInExLeaderboardDisabler.cs  BepInExPluginLogger.cs  Plugin.cs  SMBBMCourseModifier.BepInEx.csproj
SMBBMCourseModifier/: BMMJsonLoader.cs  BMMPluginLogger.cs  CourseDef.cs  CourseElementDef.cs  CourseGoalDef.cs  CourseModDef.cs  DelayedCourseModifier.cs  JsonLoader.cs  LeaderboardDisabler.cs  Main.cs  MgCourseDatumElement_tPatch.cs  ModLoader.cs  PluginLogger.cs  PluginResources.cs  PluginStartupShared.cs  SMBBMCourseModifier.csproj
SMBBMCourseModifier.BMM/: BMMJsonLoader.cs  BMMPluginLogger.cs  Main.cs  SMBBMCourseModifier.BMM.csproj
SMBBMCourseModifier/BMMPluginImplementation/: BMMJsonLoader.cs  BMMLeaderboardDisabler.cs  BMMPluginLogger.cs  Main.cs
SMBBMCourseModifier/BMMPluginWrapper/: BMMLeaderboardDisabler.cs  BMMPluginLogger.cs  Main.cs  mod.json
SMBBMCourseModifier/BepInExPluginWrapper/: BepInExLeaderboardDisabler.cs  BepInExPluginLogger.cs  Plugin.cs
SMBBMCourseModifier/PluginInterfaces/: JsonLoader.cs  LeaderboardDisabler.cs  PluginLogger.cs
