<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>SMBBMCourseModifier.BepInEx</AssemblyName>
		<BepInExPluginGuid>com.bobjrsenior.SMBBMCourseModifier</BepInExPluginGuid>
		<Description>A mod that modifies the courses in SMB to be made of different stages, stage agmounts, ect.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<SMBBMDir>Z:\smbbm</SMBBMDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMBBMCourseModifier\SMBBMCourseModifier.csproj" />
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SMBBMDir)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(SMBBMDir)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(SMBBMDir)\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SMBBMLeaderboardDisabler">
			<HintPath>Z:\smbbm\BepInEx\plugins\SMBBMLeaderboardDisabler.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
