<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>SMBBMCourseModifier.BMM</AssemblyName>
	  <Version>1.0.0</Version>
	  <LangVersion>latest</LangVersion>
	  <SMBBMDir>Z:\smbbm</SMBBMDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBBMCourseModifier\SMBBMCourseModifier.csproj" />
	  <Reference Include="Il2Cppmscorlib">
		  <HintPath>$(SMBBMDir)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(SMBBMDir)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="SMBBMLeaderboardDisabler">
		  <HintPath>Z:\smbbm\BepInEx\plugins\SMBBMLeaderboardDisabler.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

</Project>
