<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>SMBBMCourseModifier</AssemblyName>
		<Description>A mod that modifies the courses in SMB to be made of different stages, stage agmounts, ect.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<SMBBMDir>C:\Program Files (x86)\Steam\steamapps\common\smbbm</SMBBMDir>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.33.3" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SMBBMDir)\managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(SMBBMDir)\managed\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SMBBMDir)\managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(SMBBMDir)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
